##########################
### DataBase Platforms ###
##########################

jdbc.handler oracleLobHandler
#hibernate.dialect org.hibernate.dialect.Oracle10gDialect

## Oracle
jdbc.connection.driver_class oracle.jdbc.driver.OracleDriver
#jdbc.connection.driver_class com.mysql.jdbc.Driver
jdbc.connection.username qdweb
jdbc.connection.password qdweb$#12
#jdbc.connection.url jdbc:oracle:thin:@//115.28.203.167:1521/ROAD
jdbc.connection.url jdbc:oracle:thin:@//15.72.10.142:1521/wwtestdb
#jdbc.connection.url jdbc:mysql://localhost:3306/mysql
jdbc.connection.initialSize=2
jdbc.connection.maxActive=4
jdbc.connection.maxIdle=2
jdbc.connection.maxWait=10000
jdbc.connection.defaultAutoCommit=false
jdbc.connection.removeAbandoned=true
jdbc.connection.removeAbandonedTimeout=30
jdbc.connection.logAbandoned=true


